{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "<Your Application Insights Connection String>"
  },
  "AzureOpenAIOptions": {
    "Model": "<Your Azure OpenAI Model>",
    "Endpoint": "<Your Azure OpenAI Endpoint>",
    "ApiKey": "<Your Azure OpenAI Key>"
  },
  "LogicApps": {
    "FeedbackEndpoint": ""
  },
  "RateLimiting": {
    "DailyRequestLimit": 50,
    "Enabled": true
  }
}
